{
  "loading": "Loading...",
  "retry": "Retry",
  "cancel": "Cancel",
  "add": "Add",
  "backToAccidents": "Back to Accidents",
  "accidentNotFound": "Accident record not found",
  "inApproval": "In approval",
  "grossCost": "Gross cost",
  "recovered": "Recovered",
  "netExposure": "Net exposure",
  "caseCancelled": "This case was cancelled and is off the standard flow.",
  "advanceStage": "Advance / set stage",
  "stagePermission": "Only Admin / Manager / Director can change the workflow stage.",
  "stageLocked": "Stage changes are locked while an approval workflow is active.",
  "description": "Description",
  "classificationReports": "Classification & Reports",
  "workflow": "Workflow",
  "workshopFinancials": "Workshop & Financials",
  "release": "Release",
  "costRecovery": "Cost Recovery",
  "netCost": "Net cost",
  "loadingActivity": "Loading activity...",
  "noChanges": "No changes recorded yet.",
  "noParts": "No parts recorded yet.",
  "part": "Part",
  "qty": "Qty",
  "unit": "Unit",
  "total": "Total",
  "status": "Status",
  "totalPartsCost": "Total parts cost",
  "addPart": "Add Part",
  "noLogEntries": "No log entries yet.",
  "closedApproved": "Closed & approved",
  "awaitingApproval": "Awaiting admin approval",
  "rejectionReason": "Rejection reason",
  "closureReview": "An Admin / Manager / Director will review and approve this closure.",
  "closingNote": "Closing note (optional)",
  "closureNotification": "Submitting notifies every Admin / Manager / Director to review and approve.",
  "editIncident": "Edit incident details",
  "incident": "Incident",
  "severity": "Severity",
  "claimStatus": "Claim status",
  "repair": "Repair",
  "updatePermission": "Only Admin / Manager / Director can update these details.",
  "accessControl": "Access Control",
  "accessControlHelp": "Toggle which modules each role can open. Admin always has full access.",
  "module": "Module",
  "all": "All",
  "none": "None",
  "full": "full",
  "accessGranted": "Access granted",
  "noAccess": "No access",
  "unsavedChange": "Unsaved change",
  "somethingWrong": "Something went wrong",
  "incidentConcentration": "Where incidents concentrate",
  "noIncidentSite": "No incident records a site.",
  "dayOfWeek": "Which day of the week",
  "noReadableDate": "No incident carries a readable date.",
  "repeatVehicles": "Vehicles in more than one incident",
  "closureDuration": "How long cases take to close",
  "claimRecovery": "Claim recovery",
  "claimed": "Claimed",
  "outstanding": "Still outstanding",
  "recoveredOfClaimed": "Recovered of claimed",
  "default": "Default",
  "brandLogoStudio": "Brand Logo Studio",
  "placements": "Placements",
  "allLayouts": "All layouts",
  "allColours": "All colours",
  "noLogoMatches": "No logos match these filters.",
  "unsavedPlacements": "Unsaved placement changes",
  "spendByModel": "Spend by model",
  "spendByFeature": "Spend by feature",
  "noData": "No data.",
  "dailyTokens": "Daily token usage",
  "when": "When",
  "model": "Model",
  "feature": "Feature",
  "type": "Type",
  "detail": "Detail",
  "scheduleHealth": "Schedule health",
  "schedule": "Schedule",
  "lastRun": "Last run",
  "lastStatus": "Last status",
  "runs": "Runs",
  "failed": "Failed",
  "deliveryFailures": "Recent delivery failures",
  "recipients": "Recipients",
  "reason": "Reason",
  "addBlock": "Add block",
  "new": "New",
  "unsaved": "Unsaved",
  "portrait": "Portrait",
  "landscape": "Landscape",
  "emptyReport": "Empty report",
  "emptyReportHelp": "Add your first block, or start from a professional pack in the library.",
  "openLibrary": "Open library",
  "useLayout": "Use this layout",
  "load": "Load",
  "showGenerationDate": "Show generation date",
  "kpisToShow": "KPIs to show",
  "advancedFormatting": "Advanced formatting (Admin only)",
  "colourPalette": "Colour palette",
  "pageBreakHelp": "Forces the following blocks onto a new PDF page.",
  "columns": "Columns",
  "filters": "Filters",
  "sort": "Sort",
  "defaultOrder": "Default order",
  "density": "Density",
  "unknownChart": "Unknown chart.",
  "noChartData": "No data for this chart yet",
  "noColumns": "No columns selected.",
  "noMatchingIncidents": "No incidents match the current filter.",
  "back": "Back",
  "readingHistory": "Reading the job card history for these machines...",
  "noJobHistory": "No job card history matches this selection.",
  "boardDecision": "What the board should decide",
  "reliabilityByMachine": "Reliability by machine",
  "shareTvBoard": "Share TV board",
  "done": "Done",
  "boardName": "Board name",
  "refreshSeconds": "Refresh every (seconds)",
  "viewerPassword": "Viewer password (optional)",
  "expiresOn": "Expires on (optional)",
  "createLink": "Create link",
  "regionOnly": "Region only",
  "nothingToPropose": "Nothing to propose",
  "setInSiteManagement": "Set in Site Management",
  "notKnown": "Not known",
  "anyStatus": "Any status",
  "anyConfidence": "Any confidence",
  "anyRegion": "Any region",
  "plantLocation": "Plant it stands at",
  "region": "Region",
  "projectWord": "Word in the project name",
  "placesItIn": "Places it in a",
  "site": "Site",
  "pickSite": "Pick a site...",
  "emailReport": "Email report",
  "emailReportHelp": "The exact report you see here is attached as a PDF and sent right away.",
  "sending": "Sending...",
  "sendNow": "Send now",
  "scenarioStudio": "Scenario Studio",
  "scenarioControls": "Scenario controls",
  "includeExclude": "Include / exclude assets",
  "scenario": "Scenario",
  "hours": "Hours",
  "actions": "Actions",
  "branch": "Branch",
  "assets": "Assets",
  "selectBranch": "Select branch",
  "prev": "Prev",
  "next": "Next",
  "shareBoard": "Share TV board",
  "unassigned": "Unassigned",
  "pmDue": "Preventive-maintenance programs due within 30 days.",
  "loadingPm": "Loading PM schedule...",
  "manualTab": "Use the Manual tab to raise any job.",
  "retryRefresh": "Retries on next refresh",
  "allClear": "All clear, no active alerts",
  "prior": "Prior",
  "to": "to",
  "now": "Now",
  "noDrivers": "No measurable drivers for this period.",
  "costEffect": "Cost effect",
  "utilizationEffect": "Utilization effect",
  "managementSummary": "Management summary",
  "currentFleetCpk": "Current fleet CPK",
  "topDrivers": "Top drivers",
  "worstAssetTypes": "Worst asset types",
  "bestValueBrand": "Best-value brand",
  "notMeasurable": "Not yet measurable",
  "export": "Export",
  "refresh": "Refresh",
  "asset": "Asset",
  "jobCard": "Job card",
  "complaint": "Complaint",
  "downFor": "Down for",
  "state": "State",
  "notStarted": "Not started",
  "endpointUrl": "Endpoint URL (https)",
  "events": "Events",
  "signingSecret": "Signing secret (optional)",
  "signed": "signed",
  "adminWebhooks": "Only an administrator can manage webhooks.",
  "deliveryWorks": "How delivery works",
  "saveLayout": "Save this layout",
  "slideSettings": "Slide settings",
  "presets": "Presets",
  "savedLayouts": "Saved layouts",
  "noSavedLayouts": "Nothing saved yet. Name a layout on the slides rail to keep it.",
  "columnHeader": "Column header",
  "required": "Required",
  "optional": "Optional",
  "erpConnection": "ERP connection",
  "erpSystem": "ERP system",
  "connectionName": "Connection name",
  "apiBaseUrl": "API base URL (https)",
  "authentication": "Authentication",
  "syncFrequency": "Sync frequency",
  "entitiesToSync": "Entities to sync",
  "enableScheduledSync": "Enable scheduled sync",
  "apiKeyLocation": "Where does the API key go?",
  "erpPermission": "Only an administrator or an integration role (Integration Admin / Automation) can change the ERP connection.",
  "notRecorded": "Not recorded",
  "signOff": "Sign-off",
  "signatures": "Signatures",
  "columnsChanged": "This file's columns are not the ones we remembered",
  "nameNotRecorded": "Name not recorded",
  "sentBackReason": "Why it was sent back",
  "loads": "loads",
  "monthlySummary": "Monthly summary",
  "noProduction": "No production recorded yet for this scope.",
  "stopped": "Stopped",
  "spend": "Spend",
  "change": "Change",
  "thisPeriod": "This period",
  "previousPeriod": "Previous period",
  "notComparable": "Not comparable",
  "lastYearPeriod": "Same period last year",
  "odometerCoverage": "Odometer coverage",
  "nothingChanged": "Nothing changed between the two periods.",
  "name": "Name",
  "previous": "Previous",
  "difference": "Difference",
  "from": "From",
  "any": "Any",
  "clear": "clear",
  "noMultiYearExpense": "No multi-year expense data for this scope.",
  "nothingMoved": "Nothing moved on this view.",
  "share": "Share",
  "totalChange": "Total change",
  "noItemMoved": "No item moved in this window.",
  "item": "Item",
  "driver": "Driver",
  "quantity": "Quantity",
  "unitPrice": "Unit price",
  "priceEffect": "Price effect",
  "volumeEffect": "Volume effect",
  "workingSiteCosts": "Working out what each site costs...",
  "tyres": "Tyres",
  "spareParts": "Spare parts",
  "oil": "Oil",
  "store": "Store",
  "issuedHere": "Issued from here",
  "workDoneHere": "Work done here",
  "servesOtherSites": "serves other sites",
  "sitesMaster": "Sites Master",
  "inactive": "inactive",
  "loadingInsurance": "Loading the insurance record...",
  "noCover": "No cover record on file",
  "notOnClaims": "This asset does not appear on the insurer's claim register.",
  "claimNo": "Claim no",
  "accident": "Accident",
  "causeOfLoss": "Cause of loss",
  "insurerEstimate": "Insurer estimate",
  "paid": "Paid",
  "najmSurvey": "Najm survey",
  "paidNote": "A blank Paid figure means the insurer's register states none, not that nothing was paid.",
  "outstandingStatus": "Outstanding",
  "noPropertyMatch": "No property item matches these filters.",
  "notInSiteRegister": "Not in the site register",
  "tyresFittedDay": "Tyres fitted per day",
  "nothingToPlot": "Nothing to plot.",
  "dailyRateMonth": "Daily rate by month",
  "serialNumber": "Serial number",
  "alreadyScrapped": "This tyre already reads as scrapped.",
  "scrappedTyres": "Scrapped tyres",
  "scrappedByPerson": "Scrapped by a person",
  "scrapAuditHelp": "Marked with the Scrap button, so who and when is recorded",
  "noWhoRecord": "No record of who",
  "bulkScrapHelp": "Status changed in bulk from the tyre grid, which saves no name",
  "loadingScrap": "Loading the scrapped register.",
  "serial": "Serial",
  "vehicle": "Vehicle",
  "tyre": "Tyre",
  "scrappedBy": "Scrapped by",
  "kmRun": "Km run",
  "cost": "Cost",
  "disposal": "Disposal",
  "notGiven": "Not given",
  "undoScrap": "Undo scrap",
  "undo": "Undo",
  "noMarkUndo": "No mark to undo",
  "noApprovalProgress": "No approval in progress.",
  "assetMaster": "Asset master (one row per vehicle)",
  "allOwnership": "All ownership",
  "crossCountry": "Cross-country only",
  "loadingAssetMaster": "Loading asset master...",
  "assetNo": "Asset No",
  "ownedBy": "Owned by",
  "countries": "Countries",
  "workOrders": "Work Orders",
  "tyreExpenseCountry": "Tyre Expense (per country)",
  "confidenceFailed": "Could not measure data confidence",
  "kpi": "KPI",
  "allCountries": "All countries",
  "tyreDataLearning": "Tyre Data Learning",
  "learningHelp": "confirm once, auto-fix now and future",
  "suggestedBrandFills": "Suggested brand fills",
  "loadingSuggestions": "Loading suggestions...",
  "noBrandGaps": "No recoverable brand gaps. Every blank-brand serial either has no source or is already learned.",
  "country": "Country",
  "rows": "Rows",
  "suggestedBrand": "Suggested brand",
  "source": "Source",
  "confirm": "Confirm",
  "teachManually": "Teach it manually",
  "noRules": "No rules yet. Confirm a suggestion above to create one.",
  "dataStatus": "Data status",
  "tyreScanner": "Tyre Scanner",
  "scanSearchHelp": "Enter asset no., registration no., or tyre serial",
  "lookingUp": "Looking up...",
  "readyInspection": "Ready to start daily tyre inspection checklist",
  "noApprovalHistory": "No approval history yet",
  "approvalHistoryHelp": "Actions will appear here as the document moves through the workflow.",
  "jobDateMismatch": "Job card date mismatches",
  "sectionLoadFailed": "Could not load this section",
  "loadingMismatches": "Loading job card date mismatches...",
  "noDateMismatches": "No job card date mismatches",
  "datesAgree": "Every job card number agrees with its opened date.",
  "noMismatchFilter": "No mismatches match the current filter.",
  "workOrder": "Work Order",
  "encoded": "Encoded",
  "actualOpened": "Actual opened",
  "delta": "Delta",
  "dataQualityCountry": "Data quality by country",
  "noCountryData": "No country data available.",
  "brandComplete": "Brand complete",
  "tyresLinked": "Tyres linked",
  "woLinked": "WO linked",
  "serialMultipleAssets": "Serial on multiple assets",
  "noMultiAssetSerials": "No multi-asset serials.",
  "assetCount": "Asset count",
  "selectWheel": "Select a wheel or a row to see its tyre and history.",
  "noTyrePosition": "No tyre fitted at this position.",
  "noPositionHistory": "No history for this position.",
  "noTyreFitted": "No tyre fitted",
  "noVehicleTyres": "No tyres on record for this vehicle.",
  "subscriptionRequired": "Subscription required",
  "signature": "Signature",
  "photos": "Photos",
  "gpsLocation": "GPS Location",
  "waitingReview": "Waiting for review",
  "confirmed": "Confirmed",
  "notTyreChange": "Not a tyre change",
  "date": "Date",
  "sentenceMeaning": "What the sentence says",
  "originalSentence": "Original sentence",
  "decision": "Decision",
  "partExample": "e.g. Front bumper",
  "updatePlaceholder": "Add an update (e.g. insurance rejected claim)...",
  "workRemaining": "What still needs to be done",
  "closingExample": "e.g. Repairs complete, claim settled",
  "findModule": "Find a module…",
  "customImageUrl": "…or paste a custom image URL for this slot",
  "searchLogos": "Search logos…",
  "layoutName": "Layout name…",
  "searchLayouts": "Search saved layouts…",
  "keyFindings": "Key findings",
  "commentaryPlaceholder": "Commentary, findings, recommendations…",
  "claimsExample": "e.g. Claims performance",
  "searchAssetHistory": "Search this asset history",
  "fromDate": "From date",
  "toDate": "To date",
  "searchPeople": "Search people by name or role",
  "ownerRole": "Owner role (optional)",
  "teamOptional": "Team (optional)",
  "reasonRequired": "Reason (required)",
  "plantSearch": "Plant, site, keyword or project",
  "reportSubject": "Report subject line",
  "sharedReport": "Shared report",
  "searchAsset": "Search asset",
  "boardTitle": "Board title",
  "heading": "Heading",
  "blockTitle": "Block title",
  "password": "Password",
  "wholeClassPrice": "Leave blank to price the whole class",
  "quotationSpec": "As written on the quotation",
  "warrantyExample": "24 months or 4000 hours",
  "priceSourceFile": "File the price was read from",
  "searchAssetType": "Search asset or type",
  "scenarioName": "Name this scenario",
  "committeeSubtitle": "For disposal committee approval",
  "committeeRequest": "What the committee is being asked to approve.",
  "searchTyresActions": "Search tyres, actions, RCA, stock...",
  "sharedSecret": "shared secret",
  "workflowExample": "e.g. n8n fleet workflow",
  "liveBoard": "Workshop live board",
  "noPassword": "Leave blank for no password",
  "scanAsset": "Scan or type an asset number",
  "workNeeded": "What needs doing?",
  "autoFilledAsset": "Auto-filled from asset",
  "rfidExample": "e.g. RFID-ABC123 or CM-0123",
  "searchSites": "Search sites…",
  "nameContains": "name contains...",
  "searchProperty": "Search location, city, item or risk id",
  "fittedFrom": "Fitted from",
  "fittedTo": "Fitted to",
  "searchTyreLife": "Search serial, asset, site, brand, size",
  "allSizes": "All sizes",
  "allVehicleTypes": "All vehicle types",
  "searchSerialAsset": "Search serial or asset",
  "brand": "Brand",
  "searchPortfolio": "Search asset, plate, chassis or description",
  "searchPolicy": "Search policy, cover, year or month",
  "printedName": "Printed name",
  "addComment": "Add a comment…",
  "assetSerialJob": "Asset, serial or job card",
  "searchTyreChange": "Search asset, serial, position, site",
  "filterWorkOrder": "Filter by work order...",
  "searchClaim": "Search claim, plate, chassis, driver or Najm survey",
  "scanSerial": "Type or scan the serial",
  "scrapReason": "Why is it being scrapped? For example: sidewall cut, tread separation",
  "searchScrap": "Search serial, asset, brand or reason",
  "assetOrSerial": "Asset or serial",
  "wrongSpelling": "Wrong spelling (e.g. TRAINGLE)",
  "correctBrand": "Correct brand",
  "filter": "Filter…",
  "pageOrientation": "Page orientation",
  "close": "Close",
  "generatingInsight": "Generating AI insight",
  "commandPalette": "Command palette",
  "results": "Results",
  "checklist": "Checklist",
  "openList": "Open list",
  "closeList": "Close list",
  "coverageFilter": "Coverage filter",
  "confidenceFilter": "Confidence filter",
  "searchAssets": "Search assets",
  "closeModal": "Close modal",
  "removeRecipient": "Remove recipient",
  "togglePdf": "Toggle PDF attachment",
  "inspection": "Inspection",
  "closePhoto": "Close photo",
  "previousPhoto": "Previous photo",
  "nextPhoto": "Next photo",
  "signOut": "Sign out",
  "mobileNavigation": "Mobile navigation",
  "language": "Language",
  "gettingStarted": "Getting started",
  "skipTour": "Skip tour",
  "dismissNotification": "Dismiss notification",
  "loadingNotifications": "Loading notifications",
  "closeScanner": "Close scanner",
  "vehicleDiagramPreview": "Vehicle diagram preview",
  "chooseWorkflow": "Choose approval workflow",
  "uploadPhotos": "Upload photos",
  "comment": "Comment",
  "explainNumber": "Explain this number",
  "createJob": "Create a new job",
  "shareWorkshopBoard": "Share workshop TV board",
  "shareLink": "Share link",
  "chooseDate": "Choose date",
  "previousMonth": "Previous month",
  "month": "Month",
  "year": "Year",
  "nextMonth": "Next month",
  "clearDate": "Clear date",
  "openCalendar": "Open calendar",
  "clearSearch": "Clear search",
  "rowsPerPage": "Rows per page",
  "previousPage": "Previous page",
  "nextPage": "Next page",
  "breadcrumb": "Breadcrumb"
}
