{
  "loading": "جارٍ التحميل...",
  "retry": "إعادة المحاولة",
  "cancel": "إلغاء",
  "add": "إضافة",
  "backToAccidents": "العودة إلى الحوادث",
  "accidentNotFound": "لم يتم العثور على سجل الحادث",
  "inApproval": "قيد الاعتماد",
  "grossCost": "التكلفة الإجمالية",
  "recovered": "المبلغ المسترد",
  "netExposure": "صافي التعرض",
  "caseCancelled": "أُلغيت هذه الحالة وأصبحت خارج المسار القياسي.",
  "advanceStage": "تقديم / تعيين المرحلة",
  "stagePermission": "يمكن للمسؤول أو المدير أو المدير التنفيذي فقط تغيير مرحلة سير العمل.",
  "stageLocked": "تغييرات المرحلة مقفلة أثناء وجود سير عمل اعتماد نشط.",
  "description": "الوصف",
  "classificationReports": "التصنيف والتقارير",
  "workflow": "سير العمل",
  "workshopFinancials": "الورشة والشؤون المالية",
  "release": "الإفراج",
  "costRecovery": "استرداد التكلفة",
  "netCost": "صافي التكلفة",
  "loadingActivity": "جارٍ تحميل النشاط...",
  "noChanges": "لا توجد تغييرات مسجلة بعد.",
  "noParts": "لا توجد قطع مسجلة بعد.",
  "part": "القطعة",
  "qty": "الكمية",
  "unit": "الوحدة",
  "total": "الإجمالي",
  "status": "الحالة",
  "totalPartsCost": "إجمالي تكلفة القطع",
  "addPart": "إضافة قطعة",
  "noLogEntries": "لا توجد إدخالات في السجل بعد.",
  "closedApproved": "مغلق ومعتمد",
  "awaitingApproval": "بانتظار اعتماد المسؤول",
  "rejectionReason": "سبب الرفض",
  "closureReview": "سيراجع المسؤول أو المدير أو المدير التنفيذي هذا الإغلاق ويعتمده.",
  "closingNote": "ملاحظة الإغلاق (اختياري)",
  "closureNotification": "يؤدي الإرسال إلى إشعار جميع المسؤولين والمديرين لمراجعة الطلب واعتماده.",
  "editIncident": "تعديل تفاصيل الحادث",
  "incident": "الحادث",
  "severity": "الخطورة",
  "claimStatus": "حالة المطالبة",
  "repair": "الإصلاح",
  "updatePermission": "يمكن للمسؤول أو المدير أو المدير التنفيذي فقط تحديث هذه التفاصيل.",
  "accessControl": "التحكم في الوصول",
  "accessControlHelp": "حدد الوحدات التي يمكن لكل دور فتحها. يتمتع المسؤول دائماً بوصول كامل.",
  "module": "الوحدة",
  "all": "الكل",
  "none": "لا شيء",
  "full": "كامل",
  "accessGranted": "الوصول ممنوح",
  "noAccess": "لا يوجد وصول",
  "unsavedChange": "تغيير غير محفوظ",
  "somethingWrong": "حدث خطأ ما",
  "incidentConcentration": "أماكن تركز الحوادث",
  "noIncidentSite": "لا يحتوي أي سجل حادث على موقع.",
  "dayOfWeek": "اليوم من الأسبوع",
  "noReadableDate": "لا يحتوي أي حادث على تاريخ قابل للقراءة.",
  "repeatVehicles": "المركبات المتورطة في أكثر من حادث",
  "closureDuration": "المدة التي تستغرقها الحالات للإغلاق",
  "claimRecovery": "استرداد المطالبة",
  "claimed": "المبلغ المطالب به",
  "outstanding": "المبلغ المتبقي",
  "recoveredOfClaimed": "المسترد من المطالب به",
  "default": "افتراضي",
  "brandLogoStudio": "استوديو شعار العلامة التجارية",
  "placements": "مواضع الشعار",
  "allLayouts": "كل التخطيطات",
  "allColours": "كل الألوان",
  "noLogoMatches": "لا توجد شعارات تطابق عوامل التصفية.",
  "unsavedPlacements": "تغييرات مواضع غير محفوظة",
  "spendByModel": "الإنفاق حسب النموذج",
  "spendByFeature": "الإنفاق حسب الميزة",
  "noData": "لا توجد بيانات.",
  "dailyTokens": "استخدام الرموز اليومي",
  "when": "الوقت",
  "model": "النموذج",
  "feature": "الميزة",
  "type": "النوع",
  "detail": "التفاصيل",
  "scheduleHealth": "سلامة الجدولة",
  "schedule": "الجدول",
  "lastRun": "آخر تشغيل",
  "lastStatus": "آخر حالة",
  "runs": "مرات التشغيل",
  "failed": "فاشل",
  "deliveryFailures": "إخفاقات التسليم الأخيرة",
  "recipients": "المستلمون",
  "reason": "السبب",
  "addBlock": "إضافة كتلة",
  "new": "جديد",
  "unsaved": "غير محفوظ",
  "portrait": "عمودي",
  "landscape": "أفقي",
  "emptyReport": "تقرير فارغ",
  "emptyReportHelp": "أضف أول كتلة، أو ابدأ بحزمة احترافية من المكتبة.",
  "openLibrary": "فتح المكتبة",
  "useLayout": "استخدام هذا التخطيط",
  "load": "تحميل",
  "showGenerationDate": "إظهار تاريخ الإنشاء",
  "kpisToShow": "مؤشرات الأداء المطلوب إظهارها",
  "advancedFormatting": "تنسيق متقدم (للمسؤول فقط)",
  "colourPalette": "لوحة الألوان",
  "pageBreakHelp": "ينقل الكتل التالية إلى صفحة PDF جديدة.",
  "columns": "الأعمدة",
  "filters": "عوامل التصفية",
  "sort": "الترتيب",
  "defaultOrder": "الترتيب الافتراضي",
  "density": "الكثافة",
  "unknownChart": "مخطط غير معروف.",
  "noChartData": "لا توجد بيانات لهذا المخطط بعد",
  "noColumns": "لم يتم تحديد أعمدة.",
  "noMatchingIncidents": "لا توجد حوادث تطابق عامل التصفية الحالي.",
  "back": "رجوع",
  "readingHistory": "جارٍ قراءة سجل بطاقات العمل لهذه الآلات...",
  "noJobHistory": "لا يوجد سجل بطاقات عمل يطابق هذا التحديد.",
  "boardDecision": "ما الذي ينبغي أن تقرره اللجنة",
  "reliabilityByMachine": "الموثوقية حسب الآلة",
  "shareTvBoard": "مشاركة لوحة العرض",
  "done": "تم",
  "boardName": "اسم اللوحة",
  "refreshSeconds": "التحديث كل (ثانية)",
  "viewerPassword": "كلمة مرور المشاهد (اختياري)",
  "expiresOn": "تاريخ الانتهاء (اختياري)",
  "createLink": "إنشاء رابط",
  "regionOnly": "المنطقة فقط",
  "nothingToPropose": "لا يوجد اقتراح",
  "setInSiteManagement": "يُحدد في إدارة المواقع",
  "notKnown": "غير معروف",
  "anyStatus": "أي حالة",
  "anyConfidence": "أي مستوى ثقة",
  "anyRegion": "أي منطقة",
  "plantLocation": "الموقع الذي توجد فيه المعدة",
  "region": "المنطقة",
  "projectWord": "كلمة في اسم المشروع",
  "placesItIn": "يصنفها ضمن",
  "site": "الموقع",
  "pickSite": "اختر موقعاً...",
  "emailReport": "إرسال التقرير بالبريد",
  "emailReportHelp": "يُرفق التقرير المعروض نفسه بصيغة PDF ويُرسل فوراً.",
  "sending": "جارٍ الإرسال...",
  "sendNow": "إرسال الآن",
  "scenarioStudio": "استوديو السيناريوهات",
  "scenarioControls": "عناصر التحكم بالسيناريو",
  "includeExclude": "تضمين / استبعاد الأصول",
  "scenario": "السيناريو",
  "hours": "الساعات",
  "actions": "الإجراءات",
  "branch": "الفرع",
  "assets": "الأصول",
  "selectBranch": "اختر فرعاً",
  "prev": "السابق",
  "next": "التالي",
  "shareBoard": "مشاركة لوحة العرض",
  "unassigned": "غير معين",
  "pmDue": "برامج الصيانة الوقائية المستحقة خلال 30 يوماً.",
  "loadingPm": "جارٍ تحميل جدول الصيانة الوقائية...",
  "manualTab": "استخدم علامة تبويب يدوي لإنشاء أي عمل.",
  "retryRefresh": "ستتم إعادة المحاولة عند التحديث التالي",
  "allClear": "كل شيء سليم، لا توجد تنبيهات نشطة",
  "prior": "السابق",
  "to": "إلى",
  "now": "الآن",
  "noDrivers": "لا توجد عوامل قابلة للقياس لهذه الفترة.",
  "costEffect": "تأثير التكلفة",
  "utilizationEffect": "تأثير الاستخدام",
  "managementSummary": "ملخص الإدارة",
  "currentFleetCpk": "التكلفة الحالية لكل كيلومتر للأسطول",
  "topDrivers": "أبرز العوامل",
  "worstAssetTypes": "أنواع الأصول الأعلى تكلفة",
  "bestValueBrand": "العلامة التجارية الأفضل قيمة",
  "notMeasurable": "غير قابل للقياس بعد",
  "export": "تصدير",
  "refresh": "تحديث",
  "asset": "الأصل",
  "jobCard": "بطاقة العمل",
  "complaint": "الشكوى",
  "downFor": "متوقف منذ",
  "state": "الحالة",
  "notStarted": "لم يبدأ",
  "endpointUrl": "رابط نقطة النهاية (https)",
  "events": "الأحداث",
  "signingSecret": "سر التوقيع (اختياري)",
  "signed": "موقّع",
  "adminWebhooks": "يمكن للمسؤول فقط إدارة خطافات الويب.",
  "deliveryWorks": "كيفية عمل التسليم",
  "saveLayout": "حفظ هذا التخطيط",
  "slideSettings": "إعدادات الشريحة",
  "presets": "الإعدادات المسبقة",
  "savedLayouts": "التخطيطات المحفوظة",
  "noSavedLayouts": "لا توجد تخطيطات محفوظة بعد. سمِّ تخطيطاً في شريط الشرائح للاحتفاظ به.",
  "columnHeader": "عنوان العمود",
  "required": "مطلوب",
  "optional": "اختياري",
  "erpConnection": "اتصال نظام تخطيط الموارد",
  "erpSystem": "نظام تخطيط الموارد",
  "connectionName": "اسم الاتصال",
  "apiBaseUrl": "رابط API الأساسي (https)",
  "authentication": "المصادقة",
  "syncFrequency": "تكرار المزامنة",
  "entitiesToSync": "الكيانات المطلوب مزامنتها",
  "enableScheduledSync": "تفعيل المزامنة المجدولة",
  "apiKeyLocation": "أين يوضع مفتاح API؟",
  "erpPermission": "يمكن للمسؤول أو دور التكامل فقط تغيير اتصال نظام تخطيط الموارد.",
  "notRecorded": "غير مسجل",
  "signOff": "التوقيع النهائي",
  "signatures": "التوقيعات",
  "columnsChanged": "أعمدة هذا الملف مختلفة عن الأعمدة المحفوظة",
  "nameNotRecorded": "الاسم غير مسجل",
  "sentBackReason": "سبب الإعادة",
  "loads": "حمولات",
  "monthlySummary": "الملخص الشهري",
  "noProduction": "لا يوجد إنتاج مسجل لهذا النطاق بعد.",
  "stopped": "متوقف",
  "spend": "الإنفاق",
  "change": "التغيير",
  "thisPeriod": "هذه الفترة",
  "previousPeriod": "الفترة السابقة",
  "notComparable": "غير قابل للمقارنة",
  "lastYearPeriod": "الفترة نفسها من العام الماضي",
  "odometerCoverage": "تغطية عداد المسافة",
  "nothingChanged": "لم يتغير شيء بين الفترتين.",
  "name": "الاسم",
  "previous": "السابق",
  "difference": "الفرق",
  "from": "من",
  "any": "أي",
  "clear": "مسح",
  "noMultiYearExpense": "لا توجد بيانات مصروفات متعددة السنوات لهذا النطاق.",
  "nothingMoved": "لم يتغير شيء في هذا العرض.",
  "share": "الحصة",
  "totalChange": "إجمالي التغيير",
  "noItemMoved": "لم يتغير أي بند في هذه الفترة.",
  "item": "البند",
  "driver": "العامل",
  "quantity": "الكمية",
  "unitPrice": "سعر الوحدة",
  "priceEffect": "تأثير السعر",
  "volumeEffect": "تأثير الحجم",
  "workingSiteCosts": "جارٍ حساب تكلفة كل موقع...",
  "tyres": "الإطارات",
  "spareParts": "قطع الغيار",
  "oil": "الزيت",
  "store": "المخزن",
  "issuedHere": "صُرف من هنا",
  "workDoneHere": "العمل المنجز هنا",
  "servesOtherSites": "يخدم مواقع أخرى",
  "sitesMaster": "دليل المواقع",
  "inactive": "غير نشط",
  "loadingInsurance": "جارٍ تحميل سجل التأمين...",
  "noCover": "لا يوجد سجل تغطية",
  "notOnClaims": "هذا الأصل غير موجود في سجل مطالبات شركة التأمين.",
  "claimNo": "رقم المطالبة",
  "accident": "الحادث",
  "causeOfLoss": "سبب الخسارة",
  "insurerEstimate": "تقدير شركة التأمين",
  "paid": "المدفوع",
  "najmSurvey": "تقرير نجم",
  "paidNote": "يعني حقل المدفوع الفارغ أن سجل شركة التأمين لم يذكر مبلغاً، وليس بالضرورة أنه لم يُدفع شيء.",
  "outstandingStatus": "مستحق",
  "noPropertyMatch": "لا يوجد عنصر ممتلكات يطابق عوامل التصفية.",
  "notInSiteRegister": "غير موجود في سجل الموقع",
  "tyresFittedDay": "الإطارات المركبة يومياً",
  "nothingToPlot": "لا توجد بيانات للرسم.",
  "dailyRateMonth": "المعدل اليومي حسب الشهر",
  "serialNumber": "الرقم التسلسلي",
  "alreadyScrapped": "هذا الإطار مسجل بالفعل كإطار تالف.",
  "scrappedTyres": "الإطارات التالفة",
  "scrappedByPerson": "إطارات أتلفها مستخدم",
  "scrapAuditHelp": "عُلّمت بزر الإتلاف، لذلك سُجل من قام بذلك ووقت الإجراء",
  "noWhoRecord": "لا يوجد سجل للمنفذ",
  "bulkScrapHelp": "تغيرت الحالة جماعياً من شبكة الإطارات، لذلك لم يُحفظ اسم",
  "loadingScrap": "جارٍ تحميل سجل الإطارات التالفة.",
  "serial": "الرقم التسلسلي",
  "vehicle": "المركبة",
  "tyre": "الإطار",
  "scrappedBy": "أتلفه",
  "kmRun": "المسافة المقطوعة",
  "cost": "التكلفة",
  "disposal": "التخلص",
  "notGiven": "غير مذكور",
  "undoScrap": "التراجع عن الإتلاف",
  "undo": "تراجع",
  "noMarkUndo": "لا توجد علامة يمكن التراجع عنها",
  "noApprovalProgress": "لا توجد موافقة قيد التنفيذ.",
  "assetMaster": "دليل الأصول (صف واحد لكل مركبة)",
  "allOwnership": "كل حالات الملكية",
  "crossCountry": "عبر الدول فقط",
  "loadingAssetMaster": "جارٍ تحميل دليل الأصول...",
  "assetNo": "رقم الأصل",
  "ownedBy": "المالك",
  "countries": "الدول",
  "workOrders": "أوامر العمل",
  "tyreExpenseCountry": "مصروف الإطارات (حسب الدولة)",
  "confidenceFailed": "تعذر قياس موثوقية البيانات",
  "kpi": "مؤشر الأداء",
  "allCountries": "كل الدول",
  "tyreDataLearning": "تعلم بيانات الإطارات",
  "learningHelp": "أكد مرة واحدة للتصحيح الآن ومستقبلاً",
  "suggestedBrandFills": "اقتراحات استكمال العلامة التجارية",
  "loadingSuggestions": "جارٍ تحميل الاقتراحات...",
  "noBrandGaps": "لا توجد فجوات قابلة للاستعادة في العلامة التجارية. كل رقم تسلسلي فارغ إما بلا مصدر أو تم تعلمه.",
  "country": "الدولة",
  "rows": "الصفوف",
  "suggestedBrand": "العلامة التجارية المقترحة",
  "source": "المصدر",
  "confirm": "تأكيد",
  "teachManually": "تعليم يدوي",
  "noRules": "لا توجد قواعد بعد. أكد اقتراحاً أعلاه لإنشاء قاعدة.",
  "dataStatus": "حالة البيانات",
  "tyreScanner": "ماسح الإطارات",
  "scanSearchHelp": "أدخل رقم الأصل أو رقم التسجيل أو الرقم التسلسلي للإطار",
  "lookingUp": "جارٍ البحث...",
  "readyInspection": "جاهز لبدء قائمة فحص الإطارات اليومية",
  "noApprovalHistory": "لا يوجد سجل موافقات بعد",
  "approvalHistoryHelp": "ستظهر الإجراءات هنا أثناء انتقال المستند عبر سير العمل.",
  "jobDateMismatch": "اختلافات تاريخ بطاقة العمل",
  "sectionLoadFailed": "تعذر تحميل هذا القسم",
  "loadingMismatches": "جارٍ تحميل اختلافات تاريخ بطاقة العمل...",
  "noDateMismatches": "لا توجد اختلافات في تاريخ بطاقة العمل",
  "datesAgree": "تتطابق أرقام بطاقات العمل مع تواريخ فتحها.",
  "noMismatchFilter": "لا توجد اختلافات تطابق عامل التصفية الحالي.",
  "workOrder": "أمر العمل",
  "encoded": "المشفّر",
  "actualOpened": "تاريخ الفتح الفعلي",
  "delta": "الفارق",
  "dataQualityCountry": "جودة البيانات حسب الدولة",
  "noCountryData": "لا توجد بيانات للدول.",
  "brandComplete": "اكتمال العلامة التجارية",
  "tyresLinked": "الإطارات المرتبطة",
  "woLinked": "أوامر العمل المرتبطة",
  "serialMultipleAssets": "رقم تسلسلي على عدة أصول",
  "noMultiAssetSerials": "لا توجد أرقام تسلسلية مرتبطة بعدة أصول.",
  "assetCount": "عدد الأصول",
  "selectWheel": "اختر عجلة أو صفاً لعرض الإطار وسجله.",
  "noTyrePosition": "لا يوجد إطار مركب في هذا الموضع.",
  "noPositionHistory": "لا يوجد سجل لهذا الموضع.",
  "noTyreFitted": "لا يوجد إطار مركب",
  "noVehicleTyres": "لا توجد إطارات مسجلة لهذه المركبة.",
  "subscriptionRequired": "الاشتراك مطلوب",
  "signature": "التوقيع",
  "photos": "الصور",
  "gpsLocation": "موقع GPS",
  "waitingReview": "بانتظار المراجعة",
  "confirmed": "مؤكد",
  "notTyreChange": "ليس تغيير إطار",
  "date": "التاريخ",
  "sentenceMeaning": "مضمون العبارة",
  "originalSentence": "العبارة الأصلية",
  "decision": "القرار",
  "partExample": "مثال: الصدام الأمامي",
  "updatePlaceholder": "أضف تحديثاً (مثال: رفض التأمين المطالبة)...",
  "workRemaining": "ما الذي لا يزال مطلوباً؟",
  "closingExample": "مثال: اكتمل الإصلاح وتمت تسوية المطالبة",
  "findModule": "ابحث عن وحدة…",
  "customImageUrl": "…أو ألصق رابط صورة مخصصة لهذا الموضع",
  "searchLogos": "البحث في الشعارات…",
  "layoutName": "اسم التخطيط…",
  "searchLayouts": "البحث في التخطيطات المحفوظة…",
  "keyFindings": "النتائج الرئيسية",
  "commentaryPlaceholder": "تعليقات ونتائج وتوصيات…",
  "claimsExample": "مثال: أداء المطالبات",
  "searchAssetHistory": "البحث في سجل هذا الأصل",
  "fromDate": "من تاريخ",
  "toDate": "إلى تاريخ",
  "searchPeople": "البحث عن أشخاص بالاسم أو الدور",
  "ownerRole": "دور المسؤول (اختياري)",
  "teamOptional": "الفريق (اختياري)",
  "reasonRequired": "السبب (مطلوب)",
  "plantSearch": "المعدة أو الموقع أو الكلمة أو المشروع",
  "reportSubject": "عنوان موضوع التقرير",
  "sharedReport": "تقرير مشترك",
  "searchAsset": "البحث عن أصل",
  "boardTitle": "عنوان اللوحة",
  "heading": "العنوان",
  "blockTitle": "عنوان الكتلة",
  "password": "كلمة المرور",
  "wholeClassPrice": "اتركه فارغاً لتسعير الفئة كاملة",
  "quotationSpec": "كما هو مكتوب في عرض السعر",
  "warrantyExample": "24 شهراً أو 4000 ساعة",
  "priceSourceFile": "الملف الذي قُرئ منه السعر",
  "searchAssetType": "البحث عن أصل أو نوع",
  "scenarioName": "اسم هذا السيناريو",
  "committeeSubtitle": "لاعتماد لجنة التخلص",
  "committeeRequest": "ما المطلوب من اللجنة اعتماده.",
  "searchTyresActions": "البحث في الإطارات والإجراءات وتحليل الأسباب والمخزون...",
  "sharedSecret": "سر مشترك",
  "workflowExample": "مثال: سير عمل أسطول n8n",
  "liveBoard": "لوحة الورشة المباشرة",
  "noPassword": "اتركه فارغاً بدون كلمة مرور",
  "scanAsset": "امسح أو اكتب رقم الأصل",
  "workNeeded": "ما العمل المطلوب؟",
  "autoFilledAsset": "يُملأ تلقائياً من الأصل",
  "rfidExample": "مثال: RFID-ABC123 أو CM-0123",
  "searchSites": "البحث في المواقع…",
  "nameContains": "الاسم يحتوي على...",
  "searchProperty": "البحث بالموقع أو المدينة أو العنصر أو رقم الخطر",
  "fittedFrom": "مركب من",
  "fittedTo": "مركب إلى",
  "searchTyreLife": "البحث بالرقم التسلسلي أو الأصل أو الموقع أو العلامة أو المقاس",
  "allSizes": "كل المقاسات",
  "allVehicleTypes": "كل أنواع المركبات",
  "searchSerialAsset": "البحث بالرقم التسلسلي أو الأصل",
  "brand": "العلامة التجارية",
  "searchPortfolio": "البحث بالأصل أو اللوحة أو الهيكل أو الوصف",
  "searchPolicy": "البحث بالوثيقة أو التغطية أو السنة أو الشهر",
  "printedName": "الاسم المكتوب",
  "addComment": "أضف تعليقاً…",
  "assetSerialJob": "الأصل أو الرقم التسلسلي أو بطاقة العمل",
  "searchTyreChange": "البحث بالأصل أو الرقم التسلسلي أو الموضع أو الموقع",
  "filterWorkOrder": "تصفية حسب أمر العمل...",
  "searchClaim": "البحث بالمطالبة أو اللوحة أو الهيكل أو السائق أو تقرير نجم",
  "scanSerial": "اكتب الرقم التسلسلي أو امسحه",
  "scrapReason": "لماذا يتم إتلافه؟ مثال: قطع في الجدار الجانبي أو انفصال المداس",
  "searchScrap": "البحث بالرقم التسلسلي أو الأصل أو العلامة أو السبب",
  "assetOrSerial": "الأصل أو الرقم التسلسلي",
  "wrongSpelling": "التهجئة الخاطئة (مثال: TRAINGLE)",
  "correctBrand": "العلامة التجارية الصحيحة",
  "filter": "تصفية…",
  "pageOrientation": "اتجاه الصفحة",
  "close": "إغلاق",
  "generatingInsight": "جارٍ إنشاء التحليل الذكي",
  "commandPalette": "لوحة الأوامر",
  "results": "النتائج",
  "checklist": "قائمة الفحص",
  "openList": "فتح القائمة",
  "closeList": "إغلاق القائمة",
  "coverageFilter": "تصفية التغطية",
  "confidenceFilter": "تصفية الثقة",
  "searchAssets": "البحث في الأصول",
  "closeModal": "إغلاق النافذة",
  "removeRecipient": "إزالة المستلم",
  "togglePdf": "تبديل إرفاق PDF",
  "inspection": "الفحص",
  "closePhoto": "إغلاق الصورة",
  "previousPhoto": "الصورة السابقة",
  "nextPhoto": "الصورة التالية",
  "signOut": "تسجيل الخروج",
  "mobileNavigation": "التنقل عبر الهاتف",
  "language": "اللغة",
  "gettingStarted": "بدء الاستخدام",
  "skipTour": "تخطي الجولة",
  "dismissNotification": "تجاهل الإشعار",
  "loadingNotifications": "جارٍ تحميل الإشعارات",
  "closeScanner": "إغلاق الماسح",
  "vehicleDiagramPreview": "معاينة مخطط المركبة",
  "chooseWorkflow": "اختر سير عمل الموافقة",
  "uploadPhotos": "رفع الصور",
  "comment": "تعليق",
  "explainNumber": "شرح هذا الرقم",
  "createJob": "إنشاء عمل جديد",
  "shareWorkshopBoard": "مشاركة لوحة عرض الورشة",
  "shareLink": "رابط المشاركة",
  "chooseDate": "اختيار التاريخ",
  "previousMonth": "الشهر السابق",
  "month": "الشهر",
  "year": "السنة",
  "nextMonth": "الشهر التالي",
  "clearDate": "مسح التاريخ",
  "openCalendar": "فتح التقويم",
  "clearSearch": "مسح البحث",
  "rowsPerPage": "الصفوف لكل صفحة",
  "previousPage": "الصفحة السابقة",
  "nextPage": "الصفحة التالية",
  "breadcrumb": "مسار التنقل"
}
